#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    MENUITEM "File", IDM_FILE1
    MENUITEM "Project", IDM_PROJECT1
    POPUP "Tools"
    {
        MENUITEM "Calculator",  IDD_DIALOG_CALCULATOR
        MENUITEM "Converter",   IDD_DIALOG_CONVERTER
        MENUITEM "Nivelator",   IDD_DIALOG_NIVELATOR
        MENUITEM "Positioner",  IDD_DIALOG_POSITIONER
        MENUITEM SEPARATOR
        MENUITEM "Notas",       IDD_DIALOG_NOTES

    }
}

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_CONVERTER DIALOG 0, 0, 337, 218
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "INPUT", 0, 1, 44, 165, 114, 0, WS_EX_LEFT
    LTEXT           "Date type", 0, 10, 60, 32, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_OPTION_DT, 65, 55, 75, 19, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT 
    AUTOCHECKBOX    "Simplified", ID_CHS, 195, 75, 45, 8, 0, WS_EX_LEFT
    GROUPBOX        "OUTPUT", 0, 185, 45, 130, 112, 0, WS_EX_LEFT
    AUTOCHECKBOX    ".txt file", ID_CHO, 196, 61, 36, 8, 0, WS_EX_LEFT
    LTEXT           "Please select the filters", 0, 69, 14, 73, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Add", ID_CONVERTER_ADD, 215, 165, 35, 14, 0, WS_EX_LEFT
    CONTROL         "", ID_CONVERTER_BAR, PROGRESS_CLASS, 0, 10, 165, 195, 15, WS_EX_LEFT
    PUSHBUTTON      "Cancel", ID_CONVERTER_CANCEL, 280, 197, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_CONVERTER_OK, 280, 180, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        ID_OPTION_NT, 65, 80, 75, 19, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Numerical type", 0, 10, 85, 48, 9, SS_LEFT, WS_EX_LEFT
}


LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_CALCULATOR DIALOG 0, 0, 186, 236
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        0, 47, 182, 41, 12, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "MODE", 0, 15, 180, 23, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "(", 0, 90, 130, 10, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "sin", 0, 15, 130, 20, 14, 0, WS_EX_LEFT
    EDITTEXT        0, ID_CALCULATOR_DISPLAY, 16, 95, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "*", 0, 100, 40, 8, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ",", 0, 75, 100, 7, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "1", 0, 15, 40, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", ID_CALCULATOR_CANCEL, 130, 217, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_CALCULATOR_OK, 130, 200, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "4", 0, 15, 60, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "7", 0, 15, 80, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "2", 0, 40, 40, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "5", 0, 40, 60, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "8", 0, 40, 80, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "3", 0, 65, 40, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "6", 0, 65, 60, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "9", 0, 65, 80, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ":", 0, 90, 40, 7, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "-", 0, 90, 60, 10, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "+", 0, 90, 80, 9, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "0", 0, 15, 100, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "EXP", 0, 40, 100, 19, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ".", 0, 65, 100, 10, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "=", 0, 90, 100, 9, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "cos", 0, 40, 130, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "tab", 0, 65, 130, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "log", 0, 15, 150, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "ln", 0, 40, 150, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "e", 0, 65, 150, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ")", 0, 90, 150, 10, 14, 0, WS_EX_LEFT
}




LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_NOTES DIALOG 0, 0, 299, 208
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Notas de Topografia"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Borrar pizarra", ID_NOTAS_BORRARPIZARRA, 127, 188, 46, 14
    EDITTEXT        ID_NOTAS_PIZARRA, 10, 10, 275, 140, ES_AUTOHSCROLL
    PUSHBUTTON      "Salir del asistente", ID_NOTAS_SALIRASISTENTE, 115, 170, 70, 14
    DEFPUSHBUTTON   "Save note", ID_NOTAS_SAVE, 125, 153, 50, 14
}

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_NIVELATOR DIALOG 0, 0, 299, 208
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Nivelador"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Nivelar", ID_NIVELAR, 127, 188, 46, 14
    EDITTEXT        ID_NOTAS_NIVELADOR, 10, 10, 275, 140, ES_AUTOHSCROLL
    PUSHBUTTON      "Salir del asistente", ID_NIVELADOR_SALIR, 115, 170, 70, 14
    DEFPUSHBUTTON   "Guardar perfil", ID_PERFIL_SAVE, 125, 153, 50, 14
}


LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_POSITIONER DIALOG 0, 0, 186, 282
STYLE DS_3DLOOK | WS_SYSMENU | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP 
CAPTION "Positioning"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "min 4", 0, 138, 71, 18, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 70, 70, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Type", 0, 5, 5, 17, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         0, 15, 120, 160, 82, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "Static", ID_POSITIONER_STATIC, 15, 20, 34, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Get out", ID_POSITIONER_CANCEL, 125, 257, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Start", ID_POSITIONER_OK, 125, 240, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dynamic", ID_POSITIONER_DYNAMIC, 15, 35, 43, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Absolute", ID_POSITIONER_ABSOLUTE, 15, 70, 43, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Diferential", ID_POSITIONER_DIFFERENTIAL, 15, 85, 47, 8, 0, WS_EX_LEFT
    LTEXT           "min 4", 0, 138, 86, 18, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 70, 85, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
}
