// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    MENUITEM "here", IDD_DIALOG1
    MENUITEM "File", IDM_FILE1
    MENUITEM "Project", IDM_PROJECT1
    POPUP "Tools"
    {
        MENUITEM "&Calculator", IDD_DIALOG_CALCULATOR
        MENUITEM "&Converter", IDD_DIALOG_CONVERTER
        MENUITEM "&Nivelator", IDD_DIALOG_NIVELATOR
        MENUITEM "&Positioner", IDD_DIALOG_POSITIONER
        MENUITEM SEPARATOR
        MENUITEM "&Notas", IDD_DIALOG_NOTES
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_CALCULATOR DIALOG 0, 0, 200, 266
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "0", ID_ZERO, 68, 53, 12, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "CLEAN", ID_CLEAN, 47, 126, 33, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "DEL", ID_DELETE, 13, 126, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      ")", ID_CLOSE, 69, 79, 16, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "(", ID_OPEN, 49, 79, 15, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "-", ID_MINUS, 31, 79, 13, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "+", ID_PLUS, 13, 79, 14, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "=", ID_EQUAL, 14, 104, 25, 14, 0, WS_EX_LEFT
    LTEXT           "Static", ID_STATIC_TEXT, 112, 81, 70, 58, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_EDIT_CONTROL, 107, 15, 77, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "1", ID_ONE, 11, 14, 13, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", ID_CALCULATOR_CANCEL, 131, 237, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "&OK", ID_CALCULATOR_OK, 131, 220, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "2", ID_TWO, 29, 14, 12, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "3", ID_THREE, 47, 14, 14, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "4", ID_FOUR, 11, 33, 14, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "5", ID_FIVE, 29, 33, 13, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "6", ID_SIX, 48, 33, 13, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "7", ID_SEVEN, 12, 53, 13, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "8", ID_EIGTH, 30, 53, 13, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "9", ID_NINE, 48, 53, 13, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_CONVERTER DIALOG 0, 0, 337, 218
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "INPUT", 0, 1, 44, 165, 114, 0, WS_EX_LEFT
    LTEXT           "Date type", 0, 10, 60, 32, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_OPTION_DT, 65, 55, 75, 19, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Simplified", ID_CHS, 195, 75, 45, 8, 0, WS_EX_LEFT
    GROUPBOX        "OUTPUT", 0, 185, 45, 130, 112, 0, WS_EX_LEFT
    AUTOCHECKBOX    ".txt file", ID_CHO, 196, 61, 36, 8, 0, WS_EX_LEFT
    LTEXT           "Please select the filters", 0, 69, 14, 73, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Add", ID_CONVERTER_ADD, 215, 165, 35, 14, 0, WS_EX_LEFT
    CONTROL         "", ID_CONVERTER_BAR, PROGRESS_CLASS, 0, 10, 165, 195, 15, WS_EX_LEFT
    PUSHBUTTON      "Cancel", ID_CONVERTER_CANCEL, 280, 197, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_CONVERTER_OK, 280, 180, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        ID_OPTION_NT, 65, 80, 75, 19, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Numerical type", 0, 10, 85, 48, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_NIVELATOR DIALOG 0, 0, 299, 208
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Nivelador"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Nivelar", ID_NIVELAR, 127, 188, 46, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_NOTAS_NIVELADOR, 10, 10, 275, 140, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Salir del asistente", ID_NIVELADOR_SALIR, 115, 170, 70, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Guardar perfil", ID_PERFIL_SAVE, 125, 153, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_NOTES DIALOG 0, 0, 299, 208
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Notas de Topografia"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Borrar pizarra", ID_NOTAS_BORRARPIZARRA, 127, 188, 46, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_NOTAS_PIZARRA, 10, 10, 275, 140, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Salir del asistente", ID_NOTAS_SALIRASISTENTE, 115, 170, 70, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save note", ID_NOTAS_SAVE, 125, 153, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_POSITIONER DIALOG 0, 0, 186, 282
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Positioning"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "min 4", 0, 138, 71, 18, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 70, 70, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Type", 0, 5, 5, 17, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         0, 15, 120, 160, 82, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "Static", ID_POSITIONER_STATIC, 15, 20, 34, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Get out", ID_POSITIONER_CANCEL, 125, 257, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Start", ID_POSITIONER_OK, 125, 240, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dynamic", ID_POSITIONER_DYNAMIC, 15, 35, 43, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Absolute", ID_POSITIONER_ABSOLUTE, 15, 70, 43, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Diferential", ID_POSITIONER_DIFFERENTIAL, 15, 85, 47, 8, 0, WS_EX_LEFT
    LTEXT           "min 4", 0, 138, 86, 18, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 70, 85, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\..\\menu_one.ico"
